spring.application.name=task-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true

server.port=8081

