spring.application.name=spring-boot-demo-Baiaman-new

spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway Configuration
spring.flyway.enabled=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true

server.port=8081

